# partial

./: Directory.Build.props  LICENSE.txt  Partial.slnx  README.md
.github/workflows/: build-project.yml  main-pull-request-runner.yml  run-tests.yml
Partial.Core/: Assembly.cs  Partial.Core.csproj  Partial.cs  README.md
Partial.SystemTextJson/: Partial.SystemTextJson.csproj  PartialJsonConverter.cs  README.md
Partial.SystemTextJson.Tests/: CaseInsensativePartialTests.cs  CaseInsensitiveDeserializationPartialTests.cs  CaseSensitiveDeserializationPartialTests.cs  CaseSensitivePartialTests.cs  Partial.SystemTextJson.Tests.csproj  PartialTests.cs  SerializationPartialTests.cs
